
[metadata]
name = my-site

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    my_site_views = my_site.views:create_blueprint
invenio_assets.webpack =
    my_site_theme = my_site.webpack:theme
